<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tableau</title>
  </head>

  <style>

    body {
        background-color: #fff6da;
    }



  </style>

  <body>
    <table cellpadding="10">
    <tr>
    <td><pre class="tab"> <img src="Professional Photo.png" alt="Malik's Profile Picture" style="width:210px;height:170px;"></pre></td>
    <td>
      <h1>Malik Muhammad</h1>
      <p><em>Founder and CEO of <strong><a href="https://www.linkedin.com/in/malikjmuhammad/">LetUs</a></strong> & <strong><a href="https://www.linkedin.com/in/malikjmuhammad">WeBuy</a></strong></em></p>
    </td>
  </tr>
  </table>
    <hr>

    <p><center>Tableau is a visualization software that allows users to segment, categorize, and synchronize data analysis tools and insight. </center></p>
    <hr>

    <h3>Tableau</h3>

  <center><font face="Times New Roman"><a href="https://www.youtube.com/watch?v=x56ipAMMmLA">Brief Overview of Tableau</a></center></font>

  <strong><font size="3">Sodexo</strong></font>
    <ul>
    <font size="2.7">
        <li>dashboard created specifically to break down unique identifiers in the Eastern Region as it relates to: marketing strategy, geographic and ethnic norms, management effectiveness, % growth YOY, and program expansion</li>
    </font>
    </ul>

  <strong><font size="3">City of Gary, Indiana</strong></font>
    <ul>
        <li><font size="2.7">dashboard created to highlight economic gaps and opportunity in local small business, especially as it related to regional and national expansion.</li></font>
    </ul>

  <strong><font size="3">United Parcel Service</strong></font>
    <ul>
    <font size="2.7">
        <li>dashboard created to highlight massive cost increase YOY in breakdown parts, labor, and loose packages; with cost breakdowns of implementable fixes, worst, net-zero, best case scenarios, and management necessity</li>
        <li>created feasibility study through the use of data visualization as it relates to parts inventory restructuring, parts suppliers, and parts deployment to mechanic staff to reduce breakdown overturn (time between breakdown - fix)</li>
        <li>responsible for project analysis of the necessity of marketing initiatives to enforce improvements in operational culture; specifically to reduce FOD (Foreign Object Debris) exposure to automated equipment, employee retention, and employee career growth</li>
    </font>
    </ul>

  </body>
    <a href="/Users/temp/Documents/Full Stack Web Development/Web Development/HTML - Personal Site/index.html">Home</a>
</html>
